<h2>Auswahl der G-Kurse</h2>

<p>
    Der Kurs <%= @course.name %> hat auch einen korrespondierenden Kurs <%= @other_course.name %>. An
    welchen Kursen möchtest du teilnehmen?
</p>

<span>
    <button
        class="btn"
        phx-click="both"
        phx-value-course_id="<%= @course.id %>"
        phx-value-other_course_id="<%= @other_course.id %>">
        An beiden teilnehmen
    </button>
</span>
<span class="margin-left: 10px">
    <a class="btn" phx-click="course" phx-value-course_id="<%= @course.id %>">Nur an <%= @course.name %> teilnehmen</a>
</span>
