<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :first_name %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>

  <%= label f, :last_name %>
  <%= text_input f, :last_name %>
  <%= error_tag f, :last_name %>

  <%= label f, :license_number %>
  <%= number_input f, :license_number %>
  <%= error_tag f, :license_number %>

  <%= label f, :course_select %>
  <%= select f, :course_select, @courses, prompt: "Bitte wähle einen Kurs" %>
  <%= error_tag f, :course_select %>


  <div>
    <%= submit "Save" %>
  </div>
<% end %>
