<h1>Alle Anmeldungen im Überblick</h1>

<span><%= link "New Registration", to: Routes.registration_path(@conn, :new) %></span>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Club</th>
      <th>Course</th>
      <th>Birthday</th>
      <th>Mail</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for registration <- @registrations do %>
    <tr>
      <td><%= registration.first_name %> <%= registration.last_name %></td>
      <td><%= registration.club_name %></td>
      <td><%= registration.course_name %></td>
      <td><%= registration.birthday %></td>
      <td><%= registration.email %></td>

      <td>
        <span><%= link "Bearbeiten", to: Routes.registration_path(@conn, :edit, registration) %></span>
        <span><%= link "Abmelden", to: Routes.registration_path(@conn, :delete, registration), method: :delete, data: [confirm: "Sicher?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


