<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :year %>
  <%= number_input f, :year %>
  <%= error_tag f, :year %>

  <%= label f, :start %>
  <%= datetime_select f, :start %>
  <%= error_tag f, :start %>

  <%= label f, :end %>
  <%= datetime_select f, :end %>
  <%= error_tag f, :end %>

  <%= label f, :start_registration %>
  <%= datetime_select f, :start_registration %>
  <%= error_tag f, :start_registration %>

  <%= label f, :end_registration %>
  <%= datetime_select f, :end_registration %>
  <%= error_tag f, :end_registration %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
