<h1>Listing Seasons</h1>

<table>
  <thead>
    <tr>
      <th>Year</th>
      <th>Start</th>
      <th>End</th>
      <th>Start registration</th>
      <th>End registration</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for season <- @seasons do %>
    <tr>
      <td><%= season.year %></td>
      <td><%= season.start %></td>
      <td><%= season.end %></td>
      <td><%= season.start_registration %></td>
      <td><%= season.end_registration %></td>

      <td>
        <span><%= link "Show", to: Routes.season_path(@conn, :show, season) %></span>
        <span><%= link "Edit", to: Routes.season_path(@conn, :edit, season) %></span>
        <span><%= link "Delete", to: Routes.season_path(@conn, :delete, season), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Season", to: Routes.season_path(@conn, :new) %></span>
