<section class="row">
  <div class="col-4 offset-4">
    <h2 class="mt-5 mb-4">Saisons</h2>

    <ul class="ml-0 pl-0 courses">
      <%= for season <- @seasons do %>
      <li class="d-flex mb-4">
        <div class="flex-grow-1">
          <div>
            <span class="course_name"><%= link "Saison #{season.year}", to: Routes.season_path(@conn, :show, season) %></span>
          </div>
          <div class="course_date">
            <%= format_date_time(season.start) %> - <%= format_date_time(season.end) %>
          </div>
        </div>
        <div class="course__actions align-self-center">
          <div class="dropdown">
            <div class="dropdown-toggle dropdown-toggle--no-caret" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-ellipsis-v" style="font-size: 1.2rem;"></i>
            </div>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <h6 class="dropdown-header">Aktionen</h6>
              <div class="dropdown-divider"></div>

              <%= link to: Routes.season_path(@conn, :show, season), class: "dropdown-item" do %>
              <i class="fas fa-eye"></i>
              Ansehen
              <% end %>

              <%= if has_permission?(@current_user, {:edit_season, season}) do %>
                <%= link to: Routes.season_path(@conn, :edit, season), class: "dropdown-item" do %>
                  <i class="text-info fas fa-edit"></i>
                  Bearbeiten
                <% end %>
              <% end %>

              <%= if has_permission?(@current_user, {:delete_season, season}) do %>
                <%= link to: Routes.season_path(@conn, :delete, season), method: :delete, data: [confirm: "Bist du dir wirklich SICHER, dass du diese Saison löschen möchtest? Alle Daten, inkl. existierender Registrierungen werden ebenfalls gelöscht."], class: "dropdown-item" do %>
                  <i class="text-danger fas fa-trash"></i>
                  Löschen
                <% end %>
              <% end %>
            </div>
          </div>
        </div>
      </li>
      <% end %>
    </ul>
  </div>
</section>