<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :number %>
  <%= number_input f, :number %>
  <%= error_tag f, :number %>

  <%= label f, :type %>
  <%= select f, :type, @license_types, prompt: "Bitte wähle eine Lizenzart" %>
  <%= error_tag f, :type %>

  <%= label f, :season %>
  <%= number_input f, :season %>
  <%= error_tag f, :season %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
