<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :first_name %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>

  <%= label f, :last_name %>
  <%= text_input f, :last_name %>
  <%= error_tag f, :last_name %>

  <%= label f, :license_number %>
  <%= number_input f, :license_number %>
  <%= error_tag f, :license_number %>

  <%= label f, :license_type %>
  <%= select f, :license_type, @license_types, prompt: "Bitte wähle eine Lizenzart" %>
  <%= error_tag f, :license_type %>

  <%= label f, :year_of_birth %>
  <%= number_input f, :year_of_birth %>
  <%= error_tag f, :year_of_birth %>

  <%= label f, :season %>
  <%= number_input f, :season %>
  <%= error_tag f, :season %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
