<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :max_participants %>
  <%= number_input f, :max_participants %>
  <%= error_tag f, :max_participants %>

  <%= label f, :max_per_club %>
  <%= number_input f, :max_per_club %>
  <%= error_tag f, :max_per_club %>

  <%= label f, :max_organizer_participants %>
  <%= number_input f, :max_organizer_participants %>
  <%= error_tag f, :max_organizer_participants %>

  <%= label f, :type %>
  <%= select f, :type, @types, prompt: "Bitte wähle einen Typen" %>
  <%= error_tag f, :type %>

  <%= label f, :date %>
  <%= datetime_select f, :date %>
  <%= error_tag f, :date %>

  <%= label f, :released %>
  <%= checkbox f, :released %>
  <%= error_tag f, :released %>

  <%= label f, :organizer_id %>
  <%= select f, :organizer_id, @clubs, prompt: "Bitte wähle den den Organisator aus." %>
  <%= error_tag f, :organizer_id %>

  <%= label f, :season %>
  <%= select f, :season, @seasons, prompt: "Wähle die Season aus" %>
  <%= error_tag f, :season %>

<div>
    <%= submit "Save" %>
  </div>
<% end %>
