<h1>Listing Courses</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Max participants</th>
      <th>Max per club</th>
      <th>Organizer participants</th>
      <th>Type</th>
      <th>Date</th>
      <th>Released</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for course <- @courses do %>
    <tr>
      <td><%= course.name %></td>
      <td><%= course.max_participants %></td>
      <td><%= course.max_per_club %></td>
      <td><%= course.organizer_participants %></td>
      <td><%= course.type %></td>
      <td><%= course.date %></td>
      <td><%= course.released %></td>

      <td>
      <%= if (!course.released) do %>
        <span><%= link "Release", to: Routes.course_path(@conn, :release, course) %></span>
      <% end %>
        <span><%= link "Show", to: Routes.course_path(@conn, :show, course) %></span>
        <span><%= link "Edit", to: Routes.course_path(@conn, :edit, course) %></span>
        <span><%= link "Delete", to: Routes.course_path(@conn, :delete, course), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Course", to: Routes.course_path(@conn, :new) %></span>
