<h1>Kursanmeldung</h1>

<p>
    Willkommen zur Kursanmeldung 2019! Bitte wähle einen der folgenden Kurse aus und
    klicke auf "Jetzt anmelden", um dich für den Kurs anzumelden.
</p>

<ul class="courses">
    <%= for {type, courses} <- @courses do %>
        <li>
            <b><%= type %>-Kurse</b>
            <ul>
            <%= for course <- courses do %>
                <li style="display: flex;">
                    <div style="flex: 1">
                        <span>
                            <%= if g?(course) do %>
                                <%= course.type %>&nbsp;
                            <% end %>
                            <%= course.club_name %>
                        </span>
                        <div style="color: #666">(<%= course.date.day %>. <%= month_to_string(course.date.month) %> <%= course.date.year %>)</div>
                    </div>
                    <div style="flex: 1; align-self: center;">
                        <%= button "Anmelden", to: Routes.course_path(@conn, :register, course.id) %>
                    </div>
                </li>
            <% end %>
            </ul>
        </li>
    <% end %>
</ul>
