<h1>Show Course</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @course.name %>
  </li>

  <li>
    <strong>Max participants:</strong>
    <%= @course.max_participants %>
  </li>

  <li>
    <strong>Max per club:</strong>
    <%= @course.max_per_club %>
  </li>

  <li>
    <strong>Organizer participants:</strong>
    <%= @course.organizer_participants %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @course.type %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @course.date %>
  </li>

  <li>
    <strong>Released:</strong>
    <%= @course.released %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.course_path(@conn, :edit, @course) %></span>
<span><%= link "Back", to: Routes.course_path(@conn, :index) %></span>

<h2 class="mt-5">Registrations (<%= length(@registrations) %>)</h2>

<table class="table">
  <thead>
    <th>Name</th>
    <th>E-Mail</th>
    <th>Verein</th>
    <th>Angemeldet am</th>
  </thead>
  <tbody>
    <%= for r <- @registrations do %>
      <tr>
        <td><%= r.first_name %> <%= r.last_name %></td>
        <td><a href="mailto:<%= r.email %>"><%= r.email %></a></td>
        <td><%= r.club_name %></td>
        <td class="column column--created-at"><%= r.created_at %></td>
      </tr>
    <% end %>
  </tbody>
</table>