<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :short_name %>
  <%= text_input f, :short_name %>
  <%= error_tag f, :short_name %>

  <%= label f, :regional_association %>
  <%= select f, :regional_association, @associations, prompt: "Bitte wähle den Verband aus." %>
  <%= error_tag f, :regional_association %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
