<h1>Clubs</h1>

<span><%= link "New Club", to: Routes.club_path(@conn, :new) %></span>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Short name</th>
      <th>Regional association</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for club <- @clubs do %>
    <tr>
      <td><%= club.name %></td>
      <td><%= club.short_name %></td>
      <td><%= Map.get(@associations, club.association_id) %></td>

      <td>
        <span><%= link "Show", to: Routes.club_path(@conn, :show, club) %></span>
        <span><%= link "Edit", to: Routes.club_path(@conn, :edit, club) %></span>
        <span><%= link "Delete", to: Routes.club_path(@conn, :delete, club), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


