<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :first_name %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>

  <%= label f, :last_name %>
  <%= text_input f, :last_name %>
  <%= error_tag f, :last_name %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :username %>
  <%= text_input f, :username, disabled: (assigns[:user] != nil && assigns[:user].username == "admin") %>
  <%= error_tag f, :username %>

  <%= label f, :birthday %>
  <%= date_select f, :birthday %>
  <%= error_tag f, :birthday %>

  <%= label f, :mobile %>
  <%= text_input f, :mobile %>
  <%= error_tag f, :mobile %>

  <%= label f, :phone %>
  <%= text_input f, :phone %>
  <%= error_tag f, :phone %>

  <%= label f, :role %>
  <%= select f, :role, @roles, prompt: "Bitte wähle eine Rolle" %>
  <%= error_tag f, :role %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
