<section class="row">
  <div class="col-md-4 offset-md-4">
    <h4 class="mt-5 mb-4">Benutzeransicht</h4>

    <div class="row">
      <div class="col-md-12">
        <b>Stammdaten</b>
      </div>
      <div class="col-md-12">
        <%= @user.first_name %> <%= @user.last_name %> (<%= @user.role %>)
      </div>
      <div class="col-md-12">
        <%= format_date_time(@user.birthday) %>
      </div>
      <%= if @user.email || @user.phone || @user.mobile do %>
      <div class="col-md-12 mt-2">
        <div><b>Kontakt</b></div>
        <%= if @user.phone do %>
        Telefon: <span><%= phone_link @user.phone %></span>
        <% end %>
        <div>E-Mail: <span><%= email_link @user.email %></span></div>
        <%= if @user.phone do %>
          <div>Telefon: <span><%= phone_link @user.phone %></span></div>
        <% end %>
        <%= if @user.mobile do %>
          <div>Mobile: <span><%= phone_link @user.mobile %></span></div>
        <% end %>
      </div>
      <% end %>
    </div>

    <div class="row mt-3">
      <div class="col-md-12">
        <span><%= link "Bearbeiten", to: Routes.user_path(@conn, :edit, @user), class: "btn btn-primary" %></span>
        <span><%= link "Zur Übersicht", to: Routes.user_path(@conn, :index), class: "btn btn-secondary" %></span>
      </div>
    </div>

    <h5 class="mt-5 mb-4">Lizenzen</h5>

    <%= license_table(@licenses) %>

  </div>
</section>