<section class="mt-5">
  <div class="row mb-4">
    <h4 class="col-md-2">
      <%= link "Meine Kurse", to: Routes.page_path(@conn, :index) %>
    </h4>

    <%= if club_admin?(@current_user) do %>
    <h4 class="col-md-2">
      <%= link "Vereinsmitglieder", to: Routes.page_path(@conn, :club_members) %>
    </h4>
    <% end %>
  </div>

  <table class="table table-striped">
    <thead>
    </thead>
    <tbody>
    <%= for member <- @club_members do %>
    <tr>
      <td>
        <div class="d-flex">
          <span class="align-self-center">
            <%= member.first_name %> <%= member.last_name %>
          </span>
        </div>
      </td>
      <td>
        <div class="d-flex justify-content-end">
          <%= link to: Routes.course_path(@conn, :registration), class: "btn btn-primary" do %>
          <i class="fas fa-registered"></i>
          Anmelden
          <%= end %>
          <%= link to: Routes.user_path(@conn, :show, member.id), class: "btn btn-primary ml-2" do %>
          <i class="fas fa-eye"></i>
          Ansehen
          <%= end %>

        </div>
      </td>
    </tr>
    <% end %>
    </tbody>
  </table>

</section>