<section class="mt-5">
  <div class="row mb-4">
    <h4 class="col-12">
      Meine Kurse
    </h4>
  </div>

  <div class="row">
    <div class="col-12">
      <ul class="list list--my-courses">
        <%= for course <- @courses do %>
        <li class="">
          <div class="mb-1">
            <%= course.name %> (<%= course.club_name %>)
          </div>
          <div class="mb-3">
            <%= format_date_time(course.date) %>
          </div>
          <div class="d-flex">
            <%= link to: "/somewhere", class: "btn btn-primary ml-2" do %>
            <i class="fas fa-eye"></i>
            Ansehen
            <% end %>
          </div>
        </li>
        <% end %>
      </ul>
    </div>
  </div>
</section>