<section class="mt-5">
  <h3 class="mb-4">Meine Kurse</h3>

  <table class="table table-striped">
    <thead>
    </thead>
    <tbody>
    <%= for course <- @courses do %>
    <tr>
      <td>
        <div class="d-flex">
          <span class="align-self-center">
            <%= course.name %>
          </span>
        </div>
      </td>
      <td>
        <div class="d-flex justify-content-end">
          <%= link to: "/somewhere", class: "btn btn-primary" do %>
          <i class="fas fa-trophy"></i>
          Ergebnisse
          <%= end %>
          <%= link to: "/somewhere", class: "btn btn-primary ml-2" do %>
          <i class="fas fa-eye"></i>
          Ansehen
          <%= end %>

        </div>
      </td>
    </tr>
    <% end %>
    </tbody>
  </table>

</section>